# Database
DATABASE_URL="mysql://root:root@localhost:3306/dexa_db"



# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=0.0.0.0
ATTENDANCE_SERVICE_PORT=3002
ATTENDANCE_SERVICE_HOST=0.0.0.0
